# Retrieved from our auth provider Kinde
KINDE_CLIENT_ID=7a65857b78ae45dfa321e46eb7b38e1b
KINDE_CLIENT_SECRET=Mxi7d0UjAwLuV0yvjpOjEU9sZs1O6j2gX9bPSBzpcOVisqumIa
KINDE_ISSUER_URL=https://vinklickc.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Retrieved from our payment provider stripe
STRIPE_SECRET_KEY=sk_test_51P7NsBAxabICMKnrtZO5cazpDCqMDLAYYW1jRFd5QxV8DDcIRHsuqT860THcqvkIeP06kzL4JYrWbJWEeg4zRtiq009Blv7xRi
STRIPE_WEBHOOK_SECRET=

# Retrieved from file uploading service uploadthing
UPLOADTHING_SECRET=sk_live_54cfe585972947dc70539eaa246f05e651df82ebbdd471f8e91808879925b0f5
UPLOADTHING_APP_ID=poqb1kpsof

# Retrieved from our hosted database at neon.tech
DATABASE_URL="postgresql://admin:1Phld2QfCyYm@ep-super-limit-a55zc96e-pooler.us-east-2.aws.neon.tech/casecobra?sslmode=require"

# (optional) Your email to access the secret admin dashboard
ADMIN_EMAIL=harquin09@gmail.com

# (optional) Retrieved from email sending service resend
RESEND_API_KEY=re_PCwMRLTE_P7jHSciGz3aY1RyaXYCoQxxz